[SMS]
# password for smsbroadcast.com.au
username = null
password = null
master_phone = 1337133769

[MySQL]
# Remote MySQL database for synchronising
host = 0.0.0.0
username = null
password = null
database = null

[SQLite]
# Local SQLite database
filename = null
 
